======================================== To start the network ==========================

To start the network look at Documentation at /supply-chain/Documentation

========================================= To register user in Org1 and generate JWT token  ============================================

curl -s -X POST http://localhost:4000/users -H "content-type: application/x-www-form-urlencoded" -d 'username=Jim&orgName=Org1'

============================================== To register user in Org2 and generate JWT token  =======================================

curl -s -X POST http://localhost:4000/users -H "content-type: application/x-www-form-urlencoded" -d 'username=Bob&orgName=Org2'

============================================ To create channel by Org1  ========================================================================

(Path is taken from ApplicationModule)

curl -s -X POST \
  http://localhost:4000/channels \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json" \
  -d '{
	"channelName":"mychannel",
	"channelConfigPath":"../../channel-artifacts/channel.tx"
}'

=================================== To join  channel by Org1 =====================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/peers \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer1.org1.example.com"]
}'

=================================== To join channel by Org2 ========================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/peers \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJvYiIsIm9yZ05hbWUiOiJPcmcyIiwiaWF0IjoxNTg3NjQyODg3LCJleHAiOjE2MTkxNzg4ODd9.799wRuER6LQ-i9YTFDLavHbJczQkkjfrc28kmL7g8uo" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org2.example.com","peer1.org2.example.com"]
}'

===================================== Install chaincode in Peers of Org1  ============================================================================
(Path is taken from ApplicationModule)

curl -s -X POST \
  http://localhost:4000/chaincodes \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer1.org1.example.com"],
	"chaincodeName":"supplychain1",
	"chaincodePath":"github.com/chaincode1",
	"chaincodeType": "golang",
	"chaincodeVersion":"v2"
}'

=================================== Install chaincode in peers of Org 2 ========================================================================================

curl -s -X POST \
  http://localhost:4000/chaincodes \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJvYiIsIm9yZ05hbWUiOiJPcmcyIiwiaWF0IjoxNTg3NjQyODg3LCJleHAiOjE2MTkxNzg4ODd9.799wRuER6LQ-i9YTFDLavHbJczQkkjfrc28kmL7g8uo" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org2.example.com","peer1.org2.example.com"],
	"chaincodeName":"supplychain1",
	"chaincodePath":"github.com/chaincode1",
	"chaincodeType": "golang",
	"chaincodeVersion":"v2"
}'

==================================== Instantiate chaincode  =======================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json" \
  -d '{
	"chaincodeName":"supplychain1",
	"chaincodeVersion":"v2",
	"chaincodeType": "golang",
	"args":[""]
}'

==================================== Invoke chaincode Init Shipment  ==============================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/supplychain1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"initShipment",
	"args":["SHIP_001","IN-TRANSIT","F_Name","L_Name","email@email.com","10000","10","76"]
}'

===================================== Invoke  setFuel  ========================================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/supplychain1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"setFuel",
	"args":["SHIP_001","14"]
}'

===================================== Invoke setTemp   ========================================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/supplychain1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"setTemp",
	"args":["SHIP_001","15"]
}'

===================================== Invoke shipmentDelivered ================================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/supplychain1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"shipmentDelivered",
	"args":["SHIP_001"]
}'

===================================== Query chaincode shipment ========================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel/chaincodes/supplychain1?peer=peer0.org1.example.com&fcn=readShipment&args=%5B%22SHIP_001%22%5D" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json"

====================================== Query chaincode info =====================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel?peer=peer0.org1.example.com" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json"

========================================== Query installed chaincode on a peer  ====================================================================================================

curl -s -X GET \
  "http://localhost:4000/chaincodes?peer=peer0.org1.example.com&type=installed" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json"

============================================ Get Instantiated chaincode on a peer  ===========================================================================================================

curl -s -X GET \
  "http://localhost:4000/chaincodes?peer=peer0.org1.example.com&type=instantiated" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json"

============================================ Query peer channels ================================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels?peer=peer0.org1.example.com" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3NjQyODU0LCJleHAiOjE2MTkxNzg4NTR9.MPvK7EZGakTwWMYb4ZiF0aiq54LQJeNjB6BcqWsFF60" \
  -H "content-type: application/json"

================================================ stop the network ==================================================================================================================================

docker rm -f $(docker ps -aq)
docker rmi -f $(docker images | grep dev | awk '{print $3}')
rm -rf fabric-client-kv-org[1-2]

