======================================== To start the network ==========================

to start the network read the documentataion at : /supply-chain/Documentation/documentation.txt
                                                
                                                OR

  cd /supply-chain
  ./startNetwork.sh                     

========================================= To start the sever  =========================================================================
cd /home/karthikey/supply-chain/app
node app.js 

========================================= To register user in Org1 and generate JWT token  ============================================

curl -s -X POST http://localhost:4000/users -H "content-type: application/x-www-form-urlencoded" -d 'username=Jim&orgName=Org1'

============================================== To register user in Org2 and generate JWT token  =======================================

curl -s -X POST http://localhost:4000/users -H "content-type: application/x-www-form-urlencoded" -d 'username=Bob&orgName=Org2'

============================================ To create channel by Org1  ========================================================================

curl -s -X POST \
  http://localhost:4000/channels \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json" \
  -d '{
	"channelName":"mychannel",
	"channelConfigPath":"../../channel-artifacts/channel.tx"
}'

=================================== To join  channel by Org1 =====================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/peers \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer1.org1.example.com"]
}'

=================================== To join channel by Org2 ========================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/peers \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJvYiIsIm9yZ05hbWUiOiJPcmcyIiwiaWF0IjoxNTg3OTI3MjcwLCJleHAiOjE2MTk0NjMyNzB9.ty0qxhHz6abfPNNcWwSq6u9n1fGIs6YBSgWLqitnYbc" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org2.example.com","peer1.org2.example.com"]
}'

===================================== Install chaincode in Peers of Org1  ============================================================================

(chaincode is at :/supply-chain/chaincode/src/github.com/medicine)

curl -s -X POST \
  http://localhost:4000/chaincodes \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer1.org1.example.com"],
	"chaincodeName":"medicine1",
	"chaincodePath":"github.com/medicine",
	"chaincodeType": "golang",
	"chaincodeVersion":"1.0"
}'

=================================== Install chaincode in peers of Org 2 ========================================================================================

curl -s -X POST \
  http://localhost:4000/chaincodes \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJvYiIsIm9yZ05hbWUiOiJPcmcyIiwiaWF0IjoxNTg3OTI3MjcwLCJleHAiOjE2MTk0NjMyNzB9.ty0qxhHz6abfPNNcWwSq6u9n1fGIs6YBSgWLqitnYbc" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org2.example.com","peer1.org2.example.com"],
	"chaincodeName":"medicine1",
	"chaincodePath":"github.com/medicine",
	"chaincodeType": "golang",
	"chaincodeVersion":"1.0"
}'

==================================== Instantiate chaincode  =======================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJvYiIsIm9yZ05hbWUiOiJPcmcyIiwiaWF0IjoxNTg3OTI3MjcwLCJleHAiOjE2MTk0NjMyNzB9.ty0qxhHz6abfPNNcWwSq6u9n1fGIs6YBSgWLqitnYbc" \
  -H "content-type: application/json" \
  -d '{
	"chaincodeName":"medicine1",
	"chaincodeVersion":"1.0",
	"chaincodeType": "golang",
	"args":[""]
}'

==================================== Create Manufacturer-Unit  ==============================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/medicine1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"enrollManufacturerUnit",
	"args":["Manufacturer-Unit@gmail.com","Manufacturer-Unit"]
}'

===================================== Wholesaler-Unit =======================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/medicine1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"enrollWholesalerUnit",
	"args":["Wholesaler-Unit@gmail.com","Wholesaler-Unit"]
}'

===================================== Pharmacist-Unit  ===========================================================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/medicine1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"enrollPharmacistUnit",
	"args":["Pharmacist-Unit@gmail.com","Pharmacist-Unit"]
}'

===================================== Create Consumer ============================================================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/medicine1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"enrollConsumer",
	"args":["Consumer@gmail.com","Consumer"]
}'

===================================== Create Product ==========================================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/medicine1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"createProduct",
	"args":["P5948148","name","Manufacturer-Unit@gmail.com","Manufacturer-Unit@gmail.com","MedicineCategory","Batch"]
}'

======================================= Change Product Ownership ==========================================================================================================================

curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/medicine1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"changeOwnershipProduct",
	"args":["P5948148","Wholesaler-Unit@gmail.com"]
}'

===================================== Query Manufacturer-Unit  ========================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel/chaincodes/medicine1?peer=peer0.org1.example.com&fcn=readManufacturerUnit&args=%5B%22Manufacturer-Unit%40gmail.com%22%5D" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"

====================================== Query Wholesaler Unit ======================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel/chaincodes/medicine1?peer=peer0.org1.example.com&fcn=readWholesalerUnit&args=%5B%22Wholesaler-Unit%40gmail.com%22%5D" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"

====================================== Query Pharmacist Unit  =============================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel/chaincodes/medicine1?peer=peer0.org1.example.com&fcn=readPharmacistUnit&args=%5B%22Pharmacist-Unit%40gmail.com%22%5D" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"

====================================== Query Consumer  ==========================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel/chaincodes/medicine1?peer=peer0.org1.example.com&fcn=readConsumer&args=%5B%22Consumer%40gmail.com%22%5D" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"


====================================== Query Product  ============================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel/chaincodes/medicine1?peer=peer0.org1.example.com&fcn=readProduct&args=%5B%22P5948148%22%5D" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"

====================================== Query Shipment Record =========================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel/chaincodes/medicine1?peer=peer0.org1.example.com&fcn=getShipmentRecord&args=%5B%22Wholesaler-Unit%40gmail.com%22%5D" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"

====================================== History of Records  ======================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel/chaincodes/medicine1?peer=peer0.org1.example.com&fcn=getHistoryForAsset&args=%5B%22P5948148%22%5D" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"

====================================== Query chaincode info =====================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel?peer=peer0.org1.example.com" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"

========================================== Query installed chaincode on a peer  ====================================================================================================

curl -s -X GET \
  "http://localhost:4000/chaincodes?peer=peer0.org1.example.com&type=installed" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"

============================================ Get Instantiated chaincode on a peer  ===========================================================================================================

curl -s -X GET \
  "http://localhost:4000/chaincodes?peer=peer0.org1.example.com&type=instantiated" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"

============================================ Query peer channels ================================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels?peer=peer0.org1.example.com" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"


================================================ Query by block ================================================================================================================================

curl -s -X GET \
  "http://localhost:4000/channels/mychannel/blocks/1?peer=peer0.org1.example.com" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkppbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg3OTI3MjMxLCJleHAiOjE2MTk0NjMyMzF9.eIIGzSwGmYbjC-8x_K1a56vI-X06oVOI-qVr0dqdbnw" \
  -H "content-type: application/json"


================================================ stop the network ==================================================================================================================================

docker rm -f $(docker ps -aq)
docker rmi -f $(docker images | grep dev | awk '{print $3}')
rm -rf fabric-client-kv-org[1-2]

